apply plugin: 'com.android.application'
//apply plugin: 'com.guardsquare.proguard'
//apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId 'rbq2012.blocktopograph'
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1090007
        versionName "1.9.5"
        vectorDrawables.useSupportLibrary = true
    }

    dataBinding {
        enabled true
    }
    configurations {
        implementation.exclude group: 'org.jetbrains', module: 'annotations'
    }

    signingConfigs {
        customDebug {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        googlePlayBuild {
            storeFile file("upload.jks")
            storePassword System.getenv("GPLAY_KEYSTORE_PASSWORD")
            keyAlias "upload"
            keyPassword System.getenv("GPLAY_KEYSTORE_PASSWORD")
        }
    }

    buildTypes {

        debug {
            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }
            postprocessing {
                removeUnusedCode true
                obfuscate false
                optimizeCode true
                proguardFile 'proguard-rules.pro'
            }
            //multiDexEnabled true
            ext.alwaysUpdateBuildId = false
            applicationIdSuffix '.debug'
            signingConfig signingConfigs.customDebug
        }

        'debug-noprefix' {
            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }
            postprocessing {
                removeUnusedCode true
                obfuscate false
                optimizeCode true
                proguardFile 'proguard-rules.pro'
            }
            //multiDexEnabled true
            ext.alwaysUpdateBuildId = false
            signingConfig signingConfigs.customDebug

        }

        release {
            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }
            postprocessing {
                removeUnusedCode true
                obfuscate false
                optimizeCode true
                proguardFile 'proguard-rules.pro'
            }
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        gplay {
            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }
            postprocessing {
                removeUnusedCode true
                obfuscate false
                optimizeCode true
                proguardFile 'proguard-rules.pro'
            }
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.googlePlayBuild
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    namespace 'com.mithrilmania.blocktopograph'
}

dependencies {
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }
    implementation fileTree(include: ['*.jar', '*.so', '*.aar'], dir: 'libs')
    implementation 'com.google.firebase:firebase-crashlytics:18.3.6'
    implementation 'com.google.firebase:firebase-analytics:21.2.2'
    testImplementation 'junit:junit:4.13.2'
    implementation project(':leveldb')
    implementation project(':tileview')
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.bmelnychuk:atv:1.2.9'
    implementation 'com.github.woxthebox:draglistview:1.7.3'
    implementation 'com.andreabaccega:android-edittext-validator:1.3.5'
    //core is the new recommended alias for analytics
    implementation 'com.google.firebase:firebase-core:21.1.1'
    //implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.tomergoldst.android:tooltips:1.1.1'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    //implementation 'com.github.MikeOrtiz:TouchImageView:2.1.1'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.github.florent37:expansionpanel:1.2.4'
    implementation 'com.github.jbvincey:nestedradiobutton:1.1'
    implementation 'net.lingala.zip4j:zip4j:2.11.5'
    // do NOT accidentally "up"-grade to the 2003 version
    //noinspection GradleDependency
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.1'
    implementation 'com.google.guava:guava:31.1-jre'
}

